// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.4"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.0.3"
    }
}

allprojects {
    repositories {
        jcenter()
    }

    ext {
        applicationId = "com.vhudnitsky.rxandroidkotlin"

        compileSdkVersion = 24
        buildToolsVersion = "24.0.1"

        minSdkVersion = 15
        targetSdkVersion = 24

        appVersionCode = 1
        appVersionName = '1.0.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
