allprojects {
    repositories {
        jcenter()
        maven {
            url "http://repository.jetbrains.com/all"
        }
    }
}

ext {
    supportLibraryVersion = '24.1.1'
    daggerVersion = '2.6'
    retrofitVersion = '2.1.0'
    timberVersion = '4.1.2'
    glideVersion = '3.7.0'
    rxJavaVersion = '1.1.9'
    rxLifecycle = '0.6.1'
    rxAndroidVersion = '1.2.1'
    rxBindingVersion = '0.4.0-kotlin'
    exoPlayerVersion = 'r1.5.10'
    logansquareVersion = '1.3.7'
    logansquareVersionConverter = '1.4.1'
    okhttpVersion = '3.4.1'
    leakCanaryVersion = '1.4-beta2'
    kotlinVersion = '1.1.4'
    rxPermissions = '0.7.0@aar'
    junitVersion = '4.12'
    androidTestVersion = '0.5'
    espressoVersion = '2.2.2'
    dataBindingVersion = '2.2.0-rc1'
    javaInjectVersion = '1'
    kotlinMockitoVersion = '1.5.0'

    globalDependencies = [
            kotlin:                 "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            daggerCompiler:         "com.google.dagger:dagger-compiler:$daggerVersion",
            dagger:                 "com.google.dagger:dagger:$daggerVersion",
            recyclerView:           "com.android.support:recyclerview-v7:$supportLibraryVersion",
            rxJava:                 "io.reactivex:rxjava:$rxJavaVersion",
            rxAndroid:              "io.reactivex:rxandroid:$rxAndroidVersion",
            timber:                 "com.jakewharton.timber:timber:$timberVersion",
            glide:                  "com.github.bumptech.glide:glide:$glideVersion",
            rxlifecycle:            "com.trello:rxlifecycle:$rxLifecycle",
            rxlifecycleComponent:   "com.trello:rxlifecycle-components:$rxLifecycle",
            rxlifecycleKotlin:      "com.trello:rxlifecycle-kotlin:$rxLifecycle",
            rxBindings:             "com.jakewharton.rxbinding:rxbinding:$rxBindingVersion",
            appCompat:              "com.android.support:appcompat-v7:$supportLibraryVersion",
            supportLib:             "com.android.support:support-v4:$supportLibraryVersion",
            rxPermissions:          "com.tbruyelle.rxpermissions:rxpermissions:$rxPermissions",
            dataBinding:            "com.android.databinding:compiler:$dataBindingVersion",
            cardView:               "com.android.support:cardview-v7:$supportLibraryVersion",
            design:                 "com.android.support:design:$supportLibraryVersion"
    ]

    androidTestDependencies = [
            junit:                  "junit:junit:$junitVersion",
            kotlinTest:             "org.jetbrains.kotlin:kotlin-test:$kotlinVersion",
            kotlinTestJUnit:        "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion",
            espresso:               "com.android.support.test.espresso:espresso-core:$espressoVersion",
            testRunner:             "com.android.support.test:runner:$androidTestVersion",
            testRules:              "com.android.support.test:rules:$androidTestVersion",
            supportAnnotations:     "com.android.support:support-annotations:$supportLibraryVersion",
            kotlinMockito:          "com.nhaarman:mockito-kotlin-kt1.1:$kotlinMockitoVersion"
    ]
}
